<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;

        }

        #page {
            width: 1000px;
            margin: 0 auto;
        }

        header,
        nav,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        header {
            display: flex;

            justify-content: space-between;
            padding: 0 10px;
        }

        header h1 {
            font-family: 'Gasoek One', sans-serif;
            margin-left: 10px;
        }

        #search {
            position: relative;
            display: flex;
            border: 1px solid lightgrey;
            width: 300px;
            align-items: center;
            margin: 10px auto;
            border-radius: 20px;
        }

        #search input {
            height: 30px;
            width: 250px;
            margin-left: 15px;
            font-size: auto;
            border: none;
        }

        #search_button {
            position: absolute;
            margin-left: 270px;
            margin-top: 0px;
        }

        #search input:focus {
            outline: none;
        }

        #search_button i:hover {
            cursor: pointer;
        }

        #etc_icon i:hover {
            cursor: pointer;
        }

        header #etc_icon {
            margin-right: 10px;
        }

        nav {
            background-color: black;
            margin: 10px auto;
        }

        footer {
            border: 1px solid red;
        }

        nav>ul {
            display: flex;
            list-style: none;
        }

        nav>ul>li {
            float: left;
            text-align: center;
            width: 150px;
            line-height: 48px;
            border: 0;
            margin-top: 15px;            
            
        }

        nav>ul>li>a {
            color: white;
            text-decoration: none;
            display: block;
        }

        nav>ul>li>a:hover {            
            color: white;
            background-color: gray;
            opacity: 0.7;
            border-bottom: 3.5px solid lightseagreen;
        }   

        main {
            display: flex;
            overflow: hidden;
            background-color: lightgray;

        }

        main>section>div>.btn {
            padding: 0 80px;
            font-size: 25px;            
        }

        main>section>div>#slider {
            width: 760px;
            height: 300px;
            object-fit: contain;
        }


        aside {
            background-color: lightseagreen;
            width: 100px;
            height: 150px;
        }

        section {
            text-align: center;
            width: 800px;
            height: 700px;
            background-color: white;            
        }
    </style>
</head>

<body>
    <div id="page">

        <header>
            <h1>I C I A</h1>
            <div id="search">
                <input type="text" placeholder="검색어 입력">
                <div id="search_button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div id="etc_icon">
                <i class="fa-solid fa-right-to-bracket"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN</a></li>
                <li><a href="#">FIND</a></li>
            </ul>
        </nav>
        <main>
            <aside> </aside>
            <section>                
                <div id="imgSlide_div">
                    <img id="slider">
                    <button type="button" class="btn btn-outline-primary" onclick="prev()">&larr;</button>
                    <button type="button" class="btn btn-outline-primary" onclick="next()">&rarr;</button>
                </div>
                <script>
                    index = 0;

                    const images = ['exam_img/img_5terre_wide.jpg', 'exam_img/img_mountains_wide.jpg', 'exam_img/img_snow_wide.jpg', 'exam_img/img_woods_wide.jpg'];
                    const image = document.querySelector('#slider');
                    image.setAttribute('src', images[index]);

                    function prev() {
                        index--;
                        if (index < 0) {
                            index = 3;
                        }
                        image.setAttribute('src', images[index])
                    }

                    function next() {
                        index++;
                        if (index > 3) {
                            index = 0;
                        }
                        image.setAttribute('src', images[index])
                    }
                </script>


            </section>
            <aside> </aside>
        </main>
        <footer>copyright ©2023 All Right Reserved</footer>

    </div>
</body>

</html>